gRPC-IoT.proto

syntax = "proto2";

package gRPCBroker;

/*
 * Messages
 */

// Event
message PostEventRequest {
    optional EventOutput eventOutput = 1;
}
message PostEventReply {
    optional ErrorCodeType errorCode = 1;
}
message EventOutput {
    optional string key = 1;
}

// Data
message UpdateDataRequest {
    optional DataOutput dataOutput = 1;
}
message UpdateDataReply {
    optional ErrorCodeType errorCode = 1;
}
message DataOutput {
    optional string key = 1;
    optional DataType dataType = 2;
    optional string value = 3;
}

message GetDataStreamRequest {

}
message GetDataStreamReply {
    optional DataInput dataInput = 1;
}
message DataInput {
    optional string key = 1;
}

// Notification
message PushNotificationStreamRequest {

}
message PushNotificationStreamReply {
    optional NotificationInput notificationInput = 1;
}
message NotificationInput {
    optional string key = 1;
}

// Configuration
message DeclareConfigurationRequest {
    optional string id = 1;
    optional Configuration configuration = 2;
}
message DeclareConfigurationReply {
    optional ErrorCodeType errorCode = 1;
}

message SetConfigurationStreamRequest {
    
}
message SetConfigurationStreamReply {
    optional Configuration configuration = 1;
}

message Configuration {
    repeated DataConfiguration dataConfiguration = 1;
    repeated EventConfiguration eventConfiguration = 2;
    repeated ParameterConfiguration parameterConfiguration = 3;
}

message DataConfiguration {
    optional string key = 1;
    optional int32 interval = 2;
    optional DataUpdateModeType dataUpdateMode = 3;
    optional DataType dataType = 4;
}
enum DataUpdateModeType {
    AUTO = 0;
    ASK = 1;
    INTERVAL = 2;
}

message EventConfiguration {
    optional EventStatusType eventStatus = 1;
    optional string key = 2;
}
enum EventStatusType {
    DISABLE = 0;
    ENABLE = 1;
}

message ParameterConfiguration {
    optional string key = 1;
    optional string value = 2;
    optional DataType dataType = 3;
}

/*
 * Error
 */

enum ErrorCodeType {
    SUCCESS = 0;
    FAILURE = 1;
}

/*
 * Common
 */

 enum DataType {
     NUMBER = 0;
     STRING = 1;
     BOOLEAN = 2;
     JSON = 3;
 }

service gRPCBroker {
    rpc PostEvent(PostEventRequest) returns (PostEventReply) {};
    rpc UpdateData(UpdateDataRequest) returns (UpdateDataReply) {};
    rpc PushNotificationStream(PushNotificationStreamRequest) returns (stream PushNotificationStreamReply) {};
    rpc GetDataStream(GetDataStreamRequest) returns (stream GetDataStreamReply) {};
    rpc DeclareConfiguration(DeclareConfigurationRequest) returns (DeclareConfigurationReply) {};
    rpc SetConfiguration(SetConfigurationStreamRequest) returns (stream SetConfigurationStreamReply) {};
}